*, ::before, ::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background: lightgray;
    overflow-x: hidden;
}

#page {
    width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: white;
}

#header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0 0 0 / .25);
    background: #313d7d;
}

header > h1 {
    color: white;
}

nav {
    width: 75%;
    max-width: 1200px;
    position: relative;
    z-index: 999;
    background: white;
    box-shadow: 2px 2px 2px rgba(0 0 0 / .25);
    background: #6170be;
}

nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav > ul > a {
    width: 100%;
    padding: .5rem;
    font-size: 1.25rem;
    text-align: center;
    color: white;
}

nav > ul > a:hover {
    cursor: pointer;
    background: #bdc8ff;
    color: #313d7d;
}

.content {
    width: 75%;
    max-width: 1200px;
}

.page-content {
    display: flex;
    justify-content: space-between;
}

section {
    width: 50%;
    padding: 1rem 2.5rem;
    box-shadow: 2px 2px 2px rgba(0 0 0 / .25);

    line-height: 1.5rem;
}

aside {
    width: 20%;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 2px 2px 2px rgba(0 0 0 / .25);

    line-height: 1.5rem;
}

section, aside {
    background: #f9f9f9;
}

footer {
    margin-top: auto;
    width: 100%;
    padding: .5rem 0;
    background: #313d7d;
}

footer > div {
    color: white;
    text-align: center;
    opacity: .5;
}

/* cities */
.cities-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cities-content > ul {
    width: fit-content;
    list-style: none;
    
    line-height: 1.5rem;
}

/* contact */
.contact-content {
    display: flex;
    justify-content: center;
    background: #f9f9f9;
    box-shadow: 2px 2px 2px rgba(0 0 0 / .25);
}
.contact-content > section {
    width: 100%;
    padding: 0;
}
form {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form > div {
    display: flex;
}
form > div > input  {
    width: 60%;
    margin-left: auto;
}

button {
    margin-left: auto;
    width: 25%;
}

/* programs */
.programs-content > section {
    width: 100%;
    padding: 0;
}
table {
    width: 100%;
}

tr, th, td {
    padding: .25rem;
}

th, tr:nth-child(even){
    background: #bdc8ff;
}
